{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=OMAR\\SQLEXPRESS;Initial Catalog=OwlGallery;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Authentication": {
        "Google": {
            "ClientId": "212979425981-5s6v4880pl7th3ktniucr3be3i20eeo2.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
